POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=nome_do_banco
JWT_KEY=chave_secreta
JWT_ISSUER=dominio
JWT_AUDIENCE=dominio
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=senha_pgadmin